PORT=4000

MONGO_URI="mongodb://localhost:27017/todoApp"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com",
SMTP_PORT=2525,
SMTP_USER="nodemailermail606@gmail.com",
SMTP_PASS="passwordForAbhi"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="jdhdgegevdvbhdjdkejehehbnensjskjskjsjksmsmsmsjskskjjsksjk"